{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoonMangaDBConnection": "Server=localhost,1433;Database=CatalogDB;User Id=sa;Password=Mj288==(K7xc;TrustServerCertificate=True"
  }
}
